server.port=8080

spring.jpa.database-platform=rts.test.dbinit.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username = test
spring.datasource.password = 1234